[files]
recent_files=/home/alaa/Desktop/install qtile;/home/alaa/Alaa_Eddine/sys_config/install.sh;/run/media/alaa/fdsaf/sys_config/Gnome_config/custom-keybindings.txt;/home/alaa/.config/qtile_bak/qtile/config.py;/run/media/alaa/now/psa.txt;/home/alaa/Coding/Python/Exercises/AlX_Tasks/0x01/insert_number.c;/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq;/sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed;/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq;/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/alaa/projects

[geany]
treeview_position=0
msgwindow_position=798
geometry=970;38;938;1030;0;
sidebar_page=0

[VTE]
last_dir=/home/alaa

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
