[files]
recent_files=/home/alaa/Things/Alaa Everything (first profile).code-profile;/home/alaa/Alaa_Eddine/sys_config/Gnome_config/installed-packages.txt;/home/alaa/.wget-hsts;/home/alaa/.bashrc;/home/alaa/.config/rofi/config.rasi;/home/alaa/Sync/test;/home/alaa/Desktop/questoin;/home/alaa/Desktop/setter getter macros.txt;/home/alaa/Desktop/todo.txt;/home/alaa/Desktop/Yugi_flask_problem.txt;
recent_projects=
current_page=5
FILE_NAME_0=6799;Sh;0;EUTF-8;1;1;0;%2Fhome%2Falaa%2F.bashrc;0;4
FILE_NAME_1=20;None;0;EUTF-8;1;1;0;%2Fhome%2Falaa%2FSync%2Ftest;0;4
FILE_NAME_2=404;None;0;EUTF-8;1;1;0;%2Fhome%2Falaa%2F.config%2Frofi%2Fconfig.rasi;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Falaa%2F.wget-hsts;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Falaa%2FAlaa_Eddine%2Fsys_config%2FGnome_config%2Finstalled-packages.txt;0;4
FILE_NAME_5=60;Sh;0;EUTF-8;1;1;0;%2Fhome%2Falaa%2FThings%2FAlaa%20Everything%20%28first%20profile%29.code-profile;0;4

[project]
session_file=
project_file_path=/home/alaa/projects

[geany]
treeview_position=0
msgwindow_position=798
geometry=970;42;936;1024;0;
sidebar_page=0

[VTE]
last_dir=/home/alaa

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1111
position_find_y=460
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
